SUPABASE_URL=https://lrgnadswqgthkqtrlndi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZ25hZHN3cWd0aGtxdHJsbmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTQ5OTUsImV4cCI6MjA3ODI3MDk5NX0.HdW6l_sGPQSruCmf9AH3ubJXTpQPRxGT6nBXRCYwLkY
PORT=3000
